meu
amor
tem
jeito
manso
que
seu
que
deixa
louca
quando
beija
boca
minha
pele
toda
fica
arrepiada
beija
com
calma
fundo
Ate
minha
alma
sentir
beijada
meu
amor
tem
jeito
manso
que
seu
Que
rouba
meus
sentidos
viola
meus
ouvidos
Com
tantos
segredos
lindos
indecentes
Depois
brinca
comigo
meu
umbigo
crava
dentes
sou
sua
menina
viu
ele
meu
rapaz
Meu
corpo
testemunha
bem
que
ele
faz
meu
amor
tem
jeito
manso
que
seu
Que
deixa
maluca
quando
roca
nuca
quase
machuca
com
barba
mal
feita
pousar
coxas
entre
minhas
coxas
Quando
ele
deita
meu
amor
tem
jeito
manso
que
seu
fazer
rodeios
beijar
seios
beijar
ventre
deixar
brasa
Desfruta
meu
corpo
como
meu
corpo
Fosse
sua
casa
sou
sua
menina
viu
ele
meu
rapaz
Meu
corpo
testemunha
bem
que
ele
faz